username=kasongokakumbiguy
password=nv0O3Wm0WCCfEFrb
MONGO_URI=mongodb+srv://kasongokakumbiguy:nv0O3Wm0WCCfEFrb@personna.d584ydz.mongodb.net/?retryWrites=true&w=majority&appName=personna

CLOUD_NAME=dyqxna9fn
CLOUDINARY_API_KEY=337839886685767
CLOUDINARY_API_SECRET=lfxO82YJTVZ_b6pVAMqtNF5OIi4

PRIVATE_KEY=kmvmGKGv_b-rB-xO77wyE
PUBLIC_KEY=F_gsbFFn1MH0IfApO
SERVICE_ID=service_cu8k0mt
TEMPLATE_ID=template_667u59r

SESSION_SECRET=a9b9d339dfe7a91f765c6d290235c0ef0880754d566140ccd12d4f8a1e3f4b08